test1@example.com,password123
test2@example.com,wrongpassword
user1@sample.net,B3t@L0ck$9zXy
user2@mail.org,P@$$w0rd-V@ri3ty!2
randomuser3@domain.com,Str0ng&S3cure27Q
account4@example.net,KeYbOaRdC@t12#W
newuser5@post.com,R@nd0m!Passw0rd7xZ
login6@email.org,L0ng3r!sB3tt3r$P
email7@fakemail.com,S3cr3tC0d3*AbCd4
temp8@temporary.net,MyP@sswOrd!sL0ngR
account9@domain.org,N3v3rGue$$Th!s1K
user10@mail.com,G00dPa$$wOrd4Me?L
user11@sample.net,R@nd0mCh@r$15!a
user12@mail.org,P@sswOrd-Str0ng16#
randomuser13@domain.com,L0ngP@$$w0rd17!
account14@example.net,SecureP@ss18*&
newuser15@post.com,MyN3wP@sswOrd19q
login16@email.org,T0pS3cr3t!20Z
email17@fakemail.com,C0mpl3xP@ss21&
temp18@temporary.net,L0ngAndStr0ng22$
account19@domain.org,P@ssw0rd!Ex@mple23
user20@mail.com,S@f3P@sswOrd24#
user21@sample.net,H@rdT0Gu3ss25?
user22@mail.org,K3yb0@rdM@sh26!
randomuser23@domain.com,Str0ngP@ss27x
account24@example.net,Vari3ty!sK3y28
newuser25@post.com,N0tE@syT0Cr@ck29
login26@email.org,P@sswOrdPr0t3ct30$
email27@fakemail.com,MyS3cr3tC0d331*
temp28@temporary.net,R@nd0m1z3d!32q
account29@domain.org,G00dP@ss!33w
user30@mail.com,Str0ng&L0ng34e
user31@sample.net,N3v3rF0rg3t35!
user32@mail.org,H!ghS3cur!ty36&
randomuser33@domain.com,L0ts0fCh@rs37$
account34@example.net,Mix3dUpP@ss38#
newuser35@post.com,N0tAS!mpl3P@ss39
login36@email.org,S3cur3P@ss40!!
email37@fakemail.com,L0ngT@ilP@ss41?
temp38@temporary.net,P@ss!sStr0ng42
account39@domain.org,MyUn!qu3P@ss43
user40@mail.com,C0mpl3x!ty44@
user41@sample.net,M0r3Ch@r@ct3rs45!
user42@xyzmail.com,P@$$wOrdW!thNumb3rs1
user43@guestmail.net,Str0ngP@$$wOrd!sGr3at
user44@infomail.org,R@nd0mAndS3cur3P@$$
user45@mailaccount.com,Ex@mpl3P@ssw0rdH3r3!
jim@juice-sh.op,ncc-1701
